#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique

jdbc.driverClassName = org.mariadb.jdbc.Driver
## UAT DB
#jdbc.url = jdbc:mariadb://localhost:3307/tms_uat
## PROD DB
#jdbc.url = jdbc:mariadb://localhost:3307/tms
#jdbc.username = root
#jdbc.password = PASSWORD

## DEV DB
#jdbc.url = jdbc:mariadb://localhost:3306/tms_uat
#jdbc.username = root
#jdbc.password = Earth83233307

# PROJECT PROFILE : dev, uat, prod
profile=dev

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = false

webservice.Authorization=Basic QVBUOkFQVA==
webservice.SOAPAction=POST

## UAT
#local.datetime=th
## DEV
local.datetime=eng

default.carrierID=APTH

####################### WebService ###############################
nostra.summary.list.completed.status=8,9,10,11

#UAT
#nostra.username=marcotest
#nostra.password=nostra1234
#nostra.comp.id=40
#nostra.create.shipment.url=https://l2stguatapitracking.nostralogistics.com/api/shipment/Create
#nostra.login.url=https://l2stguatapitracking.nostralogistics.com/api/user/login
#nostra.summary.list.url=https://l2stguatapitracking.nostralogistics.com/api/shipment/summary/list

#PROD
nostra.username=marcotechnology
nostra.password=Z)2opyqj
nostra.comp.id=170
nostra.create.shipment.url=https://l2apitracking.nostralogistics.com/api/shipment/Create
nostra.login.url=https://l2apitracking.nostralogistics.com/api/user/login
nostra.summary.list.url=https://l2apitracking.nostralogistics.com/api/shipment/summary/list
