#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique

jdbc.driverClassName = org.mariadb.jdbc.Driver
## UAT DB
#jdbc.url = jdbc:mariadb://localhost:3307/tms_uat
## PROD DB
#jdbc.url = jdbc:mariadb://localhost:3307/tms
#jdbc.username = root
#jdbc.password = PASSWORD

## DEV DB
jdbc.url = jdbc:mariadb://localhost:3306/tms
jdbc.username = root
jdbc.password = P@ssw0rd

# PROJECT PROFILE : dev, uat, prod
profile=dev

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = false
hibernate.format_sql = false

webservice.Authorization=Basic QVBUOkFQVA==
webservice.SOAPAction=POST

## UAT
#local.datetime=th
## DEV
local.datetime=eng

default.carrierID=APTH

####################### WebService ###############################
#nostra.summary.list.completed.status=8,9,10,11
nostra.summary.list.completed.status=8,9,10,11
nostra.arrive.plan.minute=30

#UAT
#nostra.username=marcotest
#nostra.password=nostra1234
#nostra.comp.id=40
#nostra.create.shipment.url=https://l2stguatapitracking.nostralogistics.com/api/shipment/Create
#nostra.login.url=https://l2stguatapitracking.nostralogistics.com/api/user/login
#nostra.summary.list.url=https://l2stguatapitracking.nostralogistics.com/api/shipment/summary/list

#PROD
nostra.username=marcotechnology
nostra.password=Z)2opyqj
nostra.comp.id=170
nostra.create.shipment.url=https://l2apitracking.nostralogistics.com/api/shipment/Create
nostra.login.url=https://l2apitracking.nostralogistics.com/api/user/login
nostra.summary.list.url=https://l2apitracking.nostralogistics.com/api/shipment/summary/list
nostra.waypoint.list.url=https://l2apitracking.nostralogistics.com/api/shipment/summary/waypointList


####### mariadb (For Quartz) ############
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
#spring.datasource.username=test
#spring.datasource.password=test@123
####### mariadb (For Quartz) ############

#DEV [Set menu manual create scheduler job.(On/Off)]
ford.status.dev=On

