# Root logger option
log4j.rootLogger=DEBUG, stdout, file, nostraLogger
log4j.logger.org.hibernate=info

log4j.logger.nostraLogger=DEBUG, nostraAppender
log4j.additivity.nostraLogger=false 

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Outputs Log : UAT, DEV
#log4j.appender.file.File=D:/logs/UAT/ford_tms.log
#Outputs Log : PROD
log4j.appender.file.File=D:/logs/PROD/ap_tms_ford.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=30
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.nostraAppender=org.apache.log4j.RollingFileAppender
##Outputs Log : UAT, DEV
#log4j.appender.nostraAppender.File=D:/logs/UAT/nostra.log
##Outputs Log : PROD
log4j.appender.nostraAppender.File=D:/logs/PROD/nostra.log
log4j.appender.nostraAppender.MaxFileSize=10MB
log4j.appender.nostraAppender.MaxBackupIndex=30
log4j.appender.nostraAppender.Append=true
log4j.appender.nostraAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nostraAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.category.nostraLog=DEBUG, nostraLog
#log4j.additivity.nostraLog=false



#log4j.appender.reportsLog=org.apache.log4j.FileAppender
#log4j.appender.reportsLog.File=D:/logs/ford_tms_report.log
#log4j.appender.reportsLog.MaxFileSize=5MB
#log4j.appender.reportsLog.MaxBackupIndex=30
#log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.reportsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.category.reportsLogger=DEBUG, reportsLog, stdout
#log4j.additivity.reportsLogger=false

